.image-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    padding: 20px;

    img {
        @include gallery-img
    }

    img:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1/3;
    }

    img:nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 2/5;
    }

    img:nth-child(3) {
        grid-column: 1/ 3;
        grid-row: 5/7;
    }

    img:nth-child(4) {
        grid-column: 3;
        aspect-ratio: 1/1.37;
        object-fit: cover;
    }

    img:nth-child(5) {
        grid-column: 1;
        grid-row: 2/5;
        aspect-ratio: 1/1.37;
        object-fit: cover;
    }

    img:nth-child(6) {
        grid-column: 3;
        grid-row: 5/7;
        aspect-ratio: 1/1.37;
        object-fit: cover;
    }

}

.home-h1 {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 20px;
    font-family: passion;
}